[gd_scene load_steps=2 format=3 uid="uid://c1tlg0plpxcg3"]

[ext_resource type="Script" path="res://JConsole.gd" id="2"]

[node name="JLangDemo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="jlang-rs-gd" type="JLang" parent="."]

[node name="JConsole" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2")

[node name="output" type="RichTextLabel" parent="JConsole"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="input" type="LineEdit" parent="JConsole"]
layout_mode = 2
size_flags_horizontal = 3
expand_to_text_length = true
caret_blink = true

[connection signal="text_submitted" from="JConsole/input" to="JConsole" method="_on_input_text_submitted"]
